server {
  listen 3000;

  deny 45.148.10.245;

  location ~* /\.(env|git|htaccess) {
        deny all;
        return 403;
  }

  location = /phpinfo.php {
        deny all;
        return 403;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}