user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name giftspredict.ru api.giftspredict.ru www.giftspredict.ru www.api.giftspredict.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name giftspredict.ru www.giftspredict.ru;

        location = /tonconnect-manifest.json {
            alias /usr/share/nginx/html/tonconnect-manifest.json;

            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type" always;

            add_header Cache-Control "public, max-age=300" always;
            
            default_type application/json;
        }

        location / {
            proxy_pass http://frontend:3000;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/giftspredict.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/giftspredict.ru/privkey.pem;
    }

    server {
        listen 443 ssl;
        server_name api.giftspredict.ru www.api.giftspredict.ru;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/giftspredict.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/giftspredict.ru/privkey.pem;
    }
}