user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  188.68.218.217;

        location / {
            root /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend:8000;
        }
    }
}