worker_processes 1;

events
{
	worker_connections 1024;
}

http
{
	sendfile off;
	tcp_nopush off;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	server
	{
		listen 80;
		server_name myoracleapp.com api.myoracleapp.com www.myoracleapp.com www.api.myoracleapp.com;
		return 301 https://$host$request_uri;
	}
	server
	{
		listen 443 ssl;
		server_name myoracleapp.com www.myoracleapp.com;

		location = /tonconnect-manifest.json
		{
			alias /usr/share/nginx/html/tonconnect-manifest.json; 
			add_header Access-Control-Allow-Origin "*" always; 
			add_header Access-Control-Allow-Methods "GET, OPTIONS" always; 
			add_header Access-Control-Allow-Headers "Content-Type" always; 
			add_header Cache-Control "public, max-age=300" always; 
			default_type application/json;
		}
		location /
		{
			proxy_pass http://frontend:3000;
		}
		location /.well-known/acme-challenge/
		{
			root /var/www/certbot;
		}
		ssl_certificate /etc/letsencrypt/live/myoracleapp.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/myoracleapp.com/privkey.pem;
	}
	server
	{
		listen 443 ssl;
		server_name api.myoracleapp.com www.api.myoracleapp.com;

		location /
		{
			proxy_pass http://backend:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		location /.well-known/acme-challenge/
		{
			root /var/www/certbot;
		}
		ssl_certificate /etc/letsencrypt/live/myoracleapp.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/myoracleapp.com/privkey.pem;
	}
}